apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogcmVzb2x2ZV90aW1lb3V0OiA1bQogc2xhY2tfYXBpX3VybDogJ2h0dHBzOi8vaG9va3Muc2xhY2suY29tL3NlcnZpY2VzL1QwOFRLOTFWMC9CMDE3VkZaSFdTSy9WZmlsTVRmcU82QmRxdkpCSkNHbVpWWGsnCgpyb3V0ZToKIGdyb3VwX2J5OiBbQWxlcnRuYW1lXQogcmVjZWl2ZXI6ICdzbGFjay1ub3RpZmljYXRpb25zJwogZ3JvdXBfd2FpdDogMzBzCiBncm91cF9pbnRlcnZhbDogNW0KIHJlcGVhdF9pbnRlcnZhbDogMTJoCgpyZWNlaXZlcnM6Ci0gbmFtZTogJ3NsYWNrLW5vdGlmaWNhdGlvbnMnCiAgc2xhY2tfY29uZmlnczoKICAtIGNoYW5uZWw6ICcjaHVtYS1hbGVydHMnCiAgICBzZW5kX3Jlc29sdmVkOiB0cnVlCiAgICBpY29uX3VybDogaHR0cHM6Ly9hdmF0YXJzMy5naXRodWJ1c2VyY29udGVudC5jb20vdS8zMzgwNDYyCiAgICB0aXRsZTogfC0KICAgICBbe3sgLlN0YXR1cyB8IHRvVXBwZXIgfX17eyBpZiBlcSAuU3RhdHVzICJmaXJpbmciIH19Ont7IC5BbGVydHMuRmlyaW5nIHwgbGVuIH19e3sgZW5kIH19XSB7eyAuQ29tbW9uTGFiZWxzLmFsZXJ0bmFtZSB9fSBmb3Ige3sgLkNvbW1vbkxhYmVscy5qb2IgfX0KICAgICB7ey0gaWYgZ3QgKGxlbiAuQ29tbW9uTGFiZWxzKSAobGVuIC5Hcm91cExhYmVscykgLX19CiAgICAgICB7eyIgIn19KAogICAgICAge3stIHdpdGggLkNvbW1vbkxhYmVscy5SZW1vdmUgLkdyb3VwTGFiZWxzLk5hbWVzIH19CiAgICAgICAgIHt7LSByYW5nZSAkaW5kZXgsICRsYWJlbCA6PSAuU29ydGVkUGFpcnMgLX19CiAgICAgICAgICAge3sgaWYgJGluZGV4IH19LCB7eyBlbmQgfX0KICAgICAgICAgICB7ey0gJGxhYmVsLk5hbWUgfX09Int7ICRsYWJlbC5WYWx1ZSAtfX0iCiAgICAgICAgIHt7LSBlbmQgfX0KICAgICAgIHt7LSBlbmQgLX19CiAgICAgICApCiAgICAge3stIGVuZCB9fQogICAgdGV4dDogPi0KICAgICB7eyByYW5nZSAuQWxlcnRzIC19fQogICAgICpBbGVydDoqIHt7IC5Bbm5vdGF0aW9ucy50aXRsZSB9fXt7IGlmIC5MYWJlbHMuc2V2ZXJpdHkgfX0gLSBge3sgLkxhYmVscy5zZXZlcml0eSB9fWB7eyBlbmQgfX0KCiAgICAgKkRlc2NyaXB0aW9uOioge3sgLkFubm90YXRpb25zLmRlc2NyaXB0aW9uIH19CgogICAgICpEZXRhaWxzOioKICAgICAgIHt7IHJhbmdlIC5MYWJlbHMuU29ydGVkUGFpcnMgfX0g4oCiICp7eyAuTmFtZSB9fToqIGB7eyAuVmFsdWUgfX1gCiAgICAgICB7eyBlbmQgfX0KICAgICB7eyBlbmQgfX0K
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-operator
    meta.helm.sh/release-namespace: monitoring
  creationTimestamp: "2020-08-05T02:19:40Z"
  labels:
    app: prometheus-operator-alertmanager
    app.kubernetes.io/managed-by: Helm
    chart: prometheus-operator-8.16.1
    heritage: Helm
    release: prometheus-operator
  name: alertmanager-prometheus-operator-alertmanager
  namespace: monitoring
  resourceVersion: "76183"
  selfLink: /api/v1/namespaces/monitoring/secrets/alertmanager-prometheus-operator-alertmanager
  uid: 0a430cab-d2ff-40e0-9363-9db249298d8a
type: Opaque
